# MovieDB

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freisia/vueee/: App.kt
app/src/main/java/com/freisia/vueee/di/: ViewModelModule.kt
app/src/main/java/com/freisia/vueee/presentation/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/freisia/vueee/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/freisia/vueee/presentation/list/: ListActivity.kt
app/src/main/java/com/freisia/vueee/presentation/list/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/freisia/vueee/presentation/list/tvshow/: TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/freisia/vueee/presentation/splashscreen/: MainActivity.kt
app/src/main/res/drawable/: logo.xml  spinner_rounded.xml  tab_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  loading_activity_detail.xml  movies_fragment.xml  toolbar.xml  tvshows_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/freisia/vueee/core/data/: MovieRepository.kt  TVRepository.kt
core/src/main/java/com/freisia/vueee/core/data/local/: MovieDBDatabase.kt
core/src/main/java/com/freisia/vueee/core/data/local/dao/: MovieDao.kt  TVDao.kt
core/src/main/java/com/freisia/vueee/core/data/local/source/: MovieLocalDataSource.kt  TVLocalDataSource.kt
core/src/main/java/com/freisia/vueee/core/data/model/all/: GenresResponse.kt
core/src/main/java/com/freisia/vueee/core/data/model/movie/: CountriesResponse.kt  MovieResponse.kt  ReleasesResponse.kt  ResultMovieResponse.kt  SearchMovieResponse.kt
core/src/main/java/com/freisia/vueee/core/data/model/tv/: RatingTVResponse.kt  ResultTVResponse.kt  ResultsRatingTVResponse.kt  SearchTVResponse.kt  TVResponse.kt
core/src/main/java/com/freisia/vueee/core/data/remote/: APIService.kt  ApiResponse.kt
core/src/main/java/com/freisia/vueee/core/data/remote/source/: MovieRemoteDataSource.kt  TVRemoteDataSource.kt
core/src/main/java/com/freisia/vueee/core/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/freisia/vueee/core/domain/model/all/: GenresDomain.kt
core/src/main/java/com/freisia/vueee/core/domain/model/movie/: CountriesDomain.kt  MovieDomain.kt  ReleasesDomain.kt  ResultMovieDomain.kt  SearchMovieDomain.kt
core/src/main/java/com/freisia/vueee/core/domain/model/tv/: RatingTVDomain.kt  ResultTVDomain.kt  ResultsRatingTVDomain.kt  SearchTVDomain.kt  TVDomain.kt
core/src/main/java/com/freisia/vueee/core/domain/repository/: IRatingTVRepository.kt  IRepository.kt
core/src/main/java/com/freisia/vueee/core/domain/usecase/: IRatingTVUseCase.kt  IUseCase.kt  MovieUseCase.kt  TVUseCase.kt
core/src/main/java/com/freisia/vueee/core/presentation/adapter/: CardAdapter.kt  CardFavoriteAdapter.kt
core/src/main/java/com/freisia/vueee/core/presentation/model/all/: Genres.kt
core/src/main/java/com/freisia/vueee/core/presentation/model/movie/: Countries.kt  Movie.kt  Releases.kt  ResultMovie.kt  SearchMovie.kt
core/src/main/java/com/freisia/vueee/core/presentation/model/tv/: RatingTV.kt  ResultTV.kt  ResultsRatingTV.kt  SearchTV.kt  TV.kt
core/src/main/java/com/freisia/vueee/core/utils/: Constant.kt  Converter.kt  CustomDataSource.kt  CustomDataSourceFactory.kt  CustomEditText.kt  DataMapper.kt  DebounceEditText.kt  EspressoIdlingResource.kt  Hashing.kt  LocalDataSource.kt  LocalDataSourceFactory.kt  RemoteDataSource.kt  RemoteDataSourceFactory.kt
core/src/main/res/drawable/: rounded.xml
core/src/main/res/layout/: layout_item_card.xml  loading_item_card.xml  view_empty.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/freisia/vueee/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/freisia/vueee/favorite/adapter/: SectionPagerFavoriteAdapter.kt
favorite/src/main/java/com/freisia/vueee/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/freisia/vueee/favorite/movies/: MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
favorite/src/main/java/com/freisia/vueee/favorite/tvshow/: TVShowsFavoriteFragment.kt  TVShowsFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  movies_favorite_fragment.xml  toolbar.xml  tvshows_favorite_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
