dependencies {
    //view
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.android.support:appcompat-v7:29.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //koin
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
}